<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body{
            background-color:bisque;
            text-align: center;
        }
        input{
        
            background-color: bisque;
            
        }


    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <table border="01">
        <tr>
            <th>Time</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Chủ Nhật</th>
        </tr>
        <td>Tiết 1</td>
        <td><input type=text>  </td>
        <tr>
    </table>
</body>
</html>